# springbootlogin

./: README.md  pom.xml
sblogin/: pom.xml
sblogin/src/main/java/sblogin/: LoginApplication.java
sblogin/src/main/java/sblogin/autorun/: InitDataTableBean.java  InitDataToTableRunner.java
sblogin/src/main/java/sblogin/controllermg/: ExceptionHandlerAdvice.java
sblogin/src/main/java/sblogin/controllermg/controller/: UserController.java
sblogin/src/main/java/sblogin/login/shiro/: MShiroFilterFactoryBean.java  MyFormAuthenticationFilter.java  MyShiroCasRealm.java  ShiroCasConfiguration.java
sblogin/src/main/java/sblogin/mapper/: UserInfoMapper.java
sblogin/src/main/java/sblogin/model/: Protocol.java  UserInfo.java
sblogin/src/main/java/sblogin/servicemg/: DataTableService.java
sblogin/src/main/resources/config/: application-dev.properties  application.properties  ehcache-shiro.xml  mybatis-config.xml
sblogin/src/main/resources/mapper/: UserInfoMapper.xml
sblogin/src/test/java/sblogin/: AppTest.java
