# ===================================================================
# SPRING BOOT APPLICATION
# ===================================================================

# PROFILES
spring.profiles.active=${maven.profile}
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.context-path=/api
# Mybatis
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#server.session.cookie.http-only=

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.context-path=/actuator
management.security.enabled=false

